[tox]
envlist = py36, flake8
skipsdist = True
setupdir = ./{{ project_name }}/
[testenv:py36]
deps = coverage
       testfixtures
       -rrequirements.txt
setenv = DJANGO_SETTINGS_MODULE = {{ project_name }}.settings.test
commands =
    coverage erase
    coverage run {{ project_name }}/manage.py test {{ project_name }}
    coverage report --include='{{ project_name }}/**' --omit='{{ project_name }}/*/tests/**' --omit='{{ project_name }}/*/tests.py'
    pip list -o --format=columns

[testenv:flake8]
basepython = python3.6
deps = flake8
commands = flake8 --show-source {{ project_name }}

[flake8]
max-line-length = 99
exclude = {{ project_name }}/*/migrations/*
