[tox]
envlist = py34, flake8
skipsdist = True
setupdir = ./{{ project_name }}/
[testenv:py34]
deps = coverage
       testfixtures
       -rrequirements.txt
setenv = DJANGO_SETTINGS_MODULE = {{ project_name }}.settings.test
commands =
    pip install -r requirements.txt
    coverage erase
    coverage run {{ project_name }}/manage.py test {{ project_name }}
    coverage report --include='{{ project_name }}/**' --omit='{{ project_name }}/*/tests/**' --omit='{{ project_name }}/*/tests.py'
[testenv:flake8]
basepython = python3.4
deps = flake8
commands = flake8 {{ project_name }}

[flake8]
max-line-length = 99
exclude = {{ project_name }}/*/migrations/*
