[uwsgi]
strict=true
chdir=/usr/src/app/{{ project_name }}/
env=DJANGO_SETTINGS_MODULE={{ project_name }}.settings
module={{ project_name }}.wsgi
enable-threads=true
single-interpreter=true
master=true
vacuum=true
processes=4
threads=2
max-requests=5000
die-on-term=true
harakiri=60
reuse-port=true
buffer-size=8192

[development]
ini=:uwsgi
socket=:8000
env=DJANGO_SETTINGS_MODULE={{ project_name }}.settings.development

[production]
ini=:uwsgi
socket=:8000
env=DJANGO_SETTINGS_MODULE={{ project_name }}.settings.production

[heroku]
ini=:uwsgi
http-socket=:$(PORT)
chdir={{ project_name }}
env=DJANGO_SETTINGS_MODULE={{ project_name }}.settings.heroku
