[uwsgi]
strict=true
socket=0.0.0.0:8000
uid=www-data
gid=www-data
chdir=/usr/src/app/{{ project_name }}/
env=DJANGO_SETTINGS_MODULE={{ project_name }}.settings.production
module={{ project_name }}.wsgi
enable-threads=true
single-interpreter=true
master=true
vacuum=true
max-requests=5000
die-on-term=true
harakiri=60
